{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "ignorePatterns": ["node_modules", "dist", "build"],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "airbnb",
      "airbnb/hooks",
      "plugin:react/jsx-runtime",
      "prettier",
      "react-app"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "prettier", "import", "jsx-a11y", "react-hooks"],
    "rules": {
      "indent": ["error", 2],
      "prettier/prettier": "error",
      "linebreak-style": 0,
      "quotes": ["error", "single"],
      "semi": ["error", "never"],
      "react/react-in-jsx-scope": "off",
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": 0,
      "import/no-unresolved": ["error", { "caseSensitive": false }],
      "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error",
      "react/state-in-constructor": 0,
      "jsx-a11y/label-has-associated-control": 0,
      "import/order": [
        2,
        {
          "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
          "newlines-between": "always"
        }
      ]
    },
    "settings": {
      "version": "detect",
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }
  
    